spring.application.name=buschedules
spring.data.mongodb.uri=mongodb://localhost:27017/buschedules


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

